{
  "name": "smart-university-mern",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pronayguha13/Smart-University-Mern.git",
  "author": "pronayguha <pronay.guha@aot.edu.in>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"cd backend && yarn run dev\" \"cd frontend && yarn start\" "
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
